[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'report.blg'
[239] biber:340> INFO - === Mon Jun 30, 2025, 20:03:39
[274] Biber.pm:420> INFO - Reading 'report.bcf'
[408] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[435] Biber.pm:4463> INFO - Processing section 0
[455] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[651] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[686] bbl.pm:779> INFO - Output to report.bbl
[688] Biber.pm:131> WARN - I didn't find a database entry for 'attention' (section 0)
[691] Biber.pm:133> INFO - WARNINGS: 1
