\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{medusa}
\abx@aux@segm{0}{0}{medusa}
\abx@aux@cite{0}{DHF}
\abx@aux@segm{0}{0}{DHF}
\abx@aux@cite{0}{manifold-mixup}
\abx@aux@segm{0}{0}{manifold-mixup}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{modelsoup}
\abx@aux@segm{0}{0}{modelsoup}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{m3}
\abx@aux@segm{0}{0}{m3}
\abx@aux@cite{0}{mulT}
\abx@aux@segm{0}{0}{mulT}
\abx@aux@cite{0}{m3}
\abx@aux@segm{0}{0}{m3}
\abx@aux@cite{0}{modelsoup}
\abx@aux@segm{0}{0}{modelsoup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variable Depth}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attention Pooling}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pairwise Fusion}{2}{subsubsection.3.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enc}{{1a}{3}{Baseline Encoder\relax }{figure.caption.1}{}}
\newlabel{sub@fig:enc}{{a}{3}{Baseline Encoder\relax }{figure.caption.1}{}}
\newlabel{fig:deepser}{{1b}{3}{Baseline DeepSER architecture\relax }{figure.caption.1}{}}
\newlabel{sub@fig:deepser}{{b}{3}{Baseline DeepSER architecture\relax }{figure.caption.1}{}}
\newlabel{fig:pairwise}{{1c}{3}{Our proposed Pairwise Fusion architecture (PairwiseVarDepthDeepSER)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pairwise}{{c}{3}{Our proposed Pairwise Fusion architecture (PairwiseVarDepthDeepSER)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural components of our multimodal sentiment analysis framework: (a) standard encoder, (b) baseline DeepSER model, (c) our variable-depth encoder modification, and (d) pairwise cross-modal fusion mechanism.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:architectures}{{1}{3}{Architectural components of our multimodal sentiment analysis framework: (a) standard encoder, (b) baseline DeepSER model, (c) our variable-depth encoder modification, and (d) pairwise cross-modal fusion mechanism.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Strategy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoders Pretraining}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Meta-Classifier and Model Soup}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Approach}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architectural Experiments}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Strategy}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between mean pooling and attention pooling\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:pool}{{1}{6}{Comparison between mean pooling and attention pooling\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental architectures compared with the base model\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:arch}{{2}{6}{Experimental architectures compared with the base model\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encoder Training Strategy Comparison\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:training}{{3}{7}{Encoder Training Strategy Comparison\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ensemble Model Performance Comparison\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ensemble}{{4}{7}{Ensemble Model Performance Comparison\relax }{table.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{395CD177034A12E89736C70131C8FCE5}
\abx@aux@defaultrefcontext{0}{DHF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medusa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manifold-mixup}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modelsoup}{nty/global//global/global/global}
\gdef \@abspage@last{7}
